                                                                                         W

                                                                                      ---------
                                                                                     |         |
                                                                                     |Gentleman|
                                                                                     |Club     |
                                                                                     |         |
                                                                                      ---------                       MAIN FLOOR
                                                                                          |
                                                                                          |
                                                                                          |
                                                                       --------        ---------       --------
                                                                      |        |      | CAR     |     |        |
                                                                      |Diner   |------|   PARK  |-----|Sport   |
                                                                      |        |      |         |     |  Shop  |
                                                                      |        |      |         |     |        |
                                                                       --------        ---------       --------
                              ----                                                          |
                             |PUMP|    ----------------               ----                  |
                             |ROOM|---| POOL           |             |ELEV|                 |                   
                              ----    |                |             |ATOR|                 |
                                       ----------------               ----               --------       -------
                                                     |                  |               |        |     |       |
                                                    ------------       -------------    |  LOBBY |-----|       | 
	                                           |            |-----| CORRIDOR    |---|        |     |CASINO |
                                                   |GARDEN      |     |             |   |        |     |       |
                                                   |            |      -------------     --------       -------
                                                   |            |             |              |             |
                                                    ------------              |              |             |
        S                                              |                      |              |             |                                   N
                                                       |                      |              |             |
                                                     --------             --------       --------       -------
                                                    |POND    |           |STORE   |     |RESTAU- |     |POKER  |
                                                    |        |           |  ROOM  |     | RANT   |     |  ROOM | 
                                                    |        |           |        |     |        |     |       |
                                                     --------             --------       --------       -------
									

									   		
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

                                                                                    -----
                                                                                   |ELEV |
                                                                                   | ATOR|			     15TH FLOOR
                                                                                    -----
                                                                                      |
		                                                                     ---     ----------
                                                                                    | H |   |          | 
                                                                                    | A |---|PARTY     |
                                                                                    | L |   |   ROOM   |
                                                                                    | L |   |          |
                                                                                     ---    |          |
                                                                                      |      ----------
                                                                            --------------
                                                                           |YOUR HOTEL    |
                                                                           |  ROOM        |
                                                                           |              |
                                                                           |              |
                                                                            -------------- 
											
											E